<html>
<head>
<title>UDPMIR Websocket Exchange</title>
<meta charset="UTF-8" />
<script src="./jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="reconnecting-websocket.min.js"></script>
<script src="main.js" type="module"></script>
<style>
    table {
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid black;
    }
    .items td{
        text-align: center;
    }
    .sent,.recv,.sentspeed,.recvspeed{
        padding: 0em 1em 0em 1em;
        text-align: right;
        min-width: 8em;
    }
    .url {
        padding-right: 3em;
        max-width: 34%;
    }
    .grouplabel{
        background: #CCCCCC;
    }
    input[type="text"]{
        border-width: 0 0 0 1px;
        font-size: 0.8em;
        padding: 2px; margin: 2px;
    }

</style>
</head>
<body>
<h1>UDPMIR Websocket Exchange</h1>
Exchanges UDP-Websocket packets via browser. TLS1.3+ESNI for remote connections
recommended.
<hr />

<table width="100%">
    <thead class="items"><tr>
        <th>URL</th>
        <th>Status</th>
        <th>Sent</th>
        <th>Send Speed</th>
        <th>Recv</th>
        <th>Recv Speed</th>
    </tr></thead>
    <thead><tr>
        <td class="grouplabel">
            Local sockets
        </td>
        <td colspan="5" class="grouplabel">
            <input type="text" id="new-local" placeholder="Add new..." style="width: 80%" />
            <button id="add-local">Add</button>
        </td>
    </tr></thead>
    <tbody id="local_list"> </tbody>
    <thead><tr>
        <td class="grouplabel">
            Remote sockets
        </td>
        <td colspan="5" class="grouplabel">
            <input type="text" id="new-remote" placeholder="Add new..." style="width: 80%" />
            <button id="add-remote">Add</button>
        </td>
    </tr></thead>
    <tbody id="remote_list"> </tbody>
</table>


</body>
</html>
